#cloud-config
bootcmd:
- [ cloud-init-per, once, fastest-mirror, yum, "install", "-y", "yum-plugin-fastestmirror" ]
yum_repos:
  amzn2extra-docker:
    enabled: true
  epel:
    name: EPEL
    baseurl: http://download.fedoraproject.org/pub/epel/7/$basearch
    mirrorlist: https://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
    enabled: true
    gpgcheck: false
repo_update: true
repo_upgrade: all
packages:
- docker
- haveged
- python2-boto3
output:
  all: '| tee -a /var/log/cloud-init-output.log'
write_files:
- content: |
    #!/bin/sh
    docker image prune -f > /dev/null
    docker container prune -f > /dev/null
  path: /etc/cron.hourly/docker-prune.sh
  owner: root:root
  permissions: '0700'
- content: |
    #!/bin/sh
    docker image prune --all -f > /dev/null
    docker network prune -f > /dev/null
    docker volume prune -f > /dev/null
  path: /etc/cron.daily/docker-prune.sh
  owner: root:root
  permissions: '0700'
groups:
- docker
