#cloud-config
yum_repos:
  docker-ce:
    name: Docker
    baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
    enabled: true
    gpgcheck: true
    gpgkey: https://download.docker.com/linux/centos/gpg
  epel:
    name: EPEL
    baseurl: http://download.fedoraproject.org/pub/epel/7/$basearch
    enabled: true
    gpgcheck: true
    gpgkey: http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
repo_update: true
repo_upgrade: all
packages:
- docker
- haveged
output:
  all: '| tee -a /var/log/cloud-init-output.log'
write_files:
- content: |
    #!/bin/sh
    docker system prune -f > /dev/null
  path: /etc/cron.hourly/docker-prune.sh
  owner: root:root
  permissions: '0700'
- content: |
    #!/bin/sh
    docker system prune --all -f > /dev/null
  path: /etc/cron.daily/docker-prune.sh
  owner: root:root
  permissions: '0700'
- content: |
    #!/bin/sh
    sleep 10
    aws s3 cp --quiet s3://$1/worker_token /tmp/worker_token
    hostnamectl set-hostname worker$2
    docker swarm join --token $(cat /tmp/worker_token) $3
  path: /root/init_swarm.sh
  owner: root:root
  permissions: '0700'
runcmd:
- [ systemctl, daemon-reload ]
- [ systemctl, enable, haveged.service ]
- [ systemctl, enable, docker.service ]
- [ systemctl, start, --no-block, haveged.service ]
- [ systemctl, start, --no-block, docker.service ]
- [ /root/init_swarm.sh, ${s3_bucket}, "${instance_index}", ${manager0_ip} ]
${extra}
