#cloud-config
write_files:
- content: |
    #!/bin/sh
    docker system prune -f > /dev/null
  path: /etc/cron.hourly/docker-prune.sh
  owner: root:root
  permissions: '0700'
- content: |
    #!/bin/sh
    docker system prune --all -f > /dev/null
  path: /etc/cron.daily/docker-prune.sh
  owner: root:root
  permissions: '0700'
- content: |
    #!/bin/sh
    sleep 10
    aws s3 cp --quiet s3://$1/worker_token /tmp/worker_token
    hostnamectl set-hostname worker$2
    docker swarm join --token $(cat /tmp/worker_token) $3
  path: /root/init_swarm.sh
  owner: root:root
  permissions: '0700'
runcmd:
- [ systemctl, daemon-reload ]
- [ systemctl, enable, haveged.service ]
- [ systemctl, enable, docker.service ]
- [ systemctl, start, --no-block, haveged.service ]
- [ systemctl, start, --no-block, docker.service ]
- [ /root/init_swarm.sh, ${s3_bucket}, "${instance_index}", ${manager0_ip} ]
